<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#wrapper{
    background:url(https://cutewallpaper.org/21/angry-bird-backgrounds/angry-birds-epic-background-Google-Search-in-2019-Epic-.png);
    background-size:1024px 768px;
    /*배경의 위치*/
    background-position: 0px 0px;

    width:1024px;
    height:768px;
    margin:auto;
    position:relative; /*자식요소의 position이 명시되어 있기 때문에
    부모에도 반드시 포지션이 명시되어 있어야 한다*/
    overflow:hidden; /*현재의 div보다 컨텐츠가 넘치게 되면, 안보이게 처리..*/
}
#bird{
    width:100px;
    height:100px;
    /*앵그리버드 이미지를 wrapper라는 div를 기준으로 즉 부모로
        위치를 설정하자. 결국 wrapper에 대한 absolute로 처리하자!
    */
    position: absolute; /*부모요소를 기준으로 한 위치 설정 방법*/
    left:100px;
    top:50px;
}
</style>
<script>
var y = 50;        
var x = 100; //전역변수 
    //따라서 프로그램이 수행되는 동안, 어떤 값을 누적시키고 싶다면 전역변수 이용
    //ex) 게임점수
var bg=0; //배경의 위치값을 누적할 변수
        //누적
    

function joystick(){
    /*
    먼저 움직이는게 우선이 아니라
    사용자가 누르는 키보드가 무엇인지 판단해야함
    컴퓨터는 오직 1,0 이진수로 표현되는 전기신호 만 이해한다.
    따라서 , 우리가 컴퓨터 자판을 입력했을때 각 자판의 철자마다 1:1 대응하는 십진수 체계가
    지원되고 있는 것이다...(왜 ANSI a를 96으로 했는지 그건 ANSI만 안다)
    이 십진수가 내부적으로 컴퓨터에 전달될때는 이진수로 변환되는 것이다
    ASCII코드는 외우는 것이 아니라, 프로그래밍언어를 통해 조사하면 된다.
    컴퓨터가 개발된 초창기에는 영미권에서만 컴퓨터를 사용했기 때문에
    자판의 수가 특수문자 포함해서 100여개 밖에 되지 않았기에 ASCII코드가 표현했던
    코드의 갯수는 256개 충분했다. 하지만, 모든 나라가 컴퓨터를 이용하므로 (1000자문만 해도 )
    아스키코드를 더 확장하여 늘려놓았는데, 이 코드 체계를 유니코드... 앞으로 우리가 배울
    Java 언어는 한글뿐만 아니라 모든 언어를 지원하므로 유니코드 기반이다.
    */
    
    //event.keyCode 로 키찾기 가능 ---------------------------
    //37:left 38:up 39:right 40:down

    switch(event.keyCode){
        case 37: 
        console.log("좌측이동");
        moveLeft(); break;
        case 38: 
        console.log("위로이동");
        moveUp();   break;
        case 39:
        console.log("우측이동");
        moveRight(); break;
        case 40:
        console.log("아래이동");
        moveDown(); break;
       // default:alert("지원되지 않는 키를 눌렀습니다.");
    }

}
//우측으로 이동하는 함수
function moveRight(){
    //var x = 100; //지역변수
    console.log("x값은",x);
    x += 10;
    //문서내에 bird라는 요소의 css의 포지션 중 left, top을 변경한다
    document.getElementById("bird").style.left=x+"px";

}
function moveLeft(){
    console.log("x값은",x);
    x -= 10;
    document.getElementById("bird").style.left=x+"px";
}
function moveUp(){
    console.log("y값은",y);
    y -= 10;
    document.getElementById("bird").style.top=y+"px";
}
function moveDown(){
    console.log("y값은",y);
    y += 10;
    document.getElementById("bird").style.top=y+"px";
}
//배경을 제어하자
//문서내의 wrapper의 백그라운드 포지션 변경
function moveBg(){
    bg-=3;
    document.getElementById("wrapper").style.backgroundPosition=bg+"px 0px";
}
//자동이란 우리가 정의해놓은 기능을 단지 컴퓨터가
//대신 호출하는 것
function auto(){
    //지정한 시간마다, 지정한 함수를 호출해주는 자동호출함수
    //자바스크립트에서 이미 내장되어 있다...
    setInterval("moveBg()",10);
}
</script>
</head>
<!-- onKeyDown : 키보드를 누르면...-->
<body onkeydown="joystick()">
    <!--과거에는 html문서에 미디어를 넣기 위해서는 상당히 복잡한
    외부 플러그인이 필요했다...하지만 html5가 지원되면서부터는
    자체적으로도 미디어 처리가 가능하다...(플래시X,실버라이트X)-->
    <audio controls>
        <source src="../sound/bgm.mp3" type="audio/mpeg"/>
    </audio>

    <button onclick="auto()"> 배경테스트 </button>

    <div id="wrapper">
        <img id="bird" src="https://banner2.cleanpng.com/20180430/clq/kisspng-angry-birds-northern-cardinal-clip-art-5ae70790b62010.996106071525090192746.jpg"/>
    </div>
</body>
</html>