<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width:800px;
        height:600px;
        margin:auto;
    }
    #control{
        width:200px;
        height:600px;
        float: left;
        background:yellow;
    }
    #result{
        width:600px;
        height:600px;
        float: left;
    }
    /*이미지에 대한 스타일*/
    #pic{
        width: 100px;;
        height: 100px;
        transform:scaleX(1);
        transform:ScaleY(1);
        opacity:1;
        transform:rotate(40deg);
        border:1px dotted red;
    }
</style>
<script>
    /*여기 영역은 html이 아닌 프로그래밍 영역
    이 형역이 수행되는 시점은? 브라우저 실행할때
    */
    var w = 100;//너비를 결정짓는 변수
    var h = 100;//높이를 결정짓는 변수
    var scX = 1;//X스케일을 결정짓는 변수
    var scY = 1;//Y스케일을 결정짓는 변수
    var o = 1;
    var r = 0;
    var b = 1;
    function setWidth(){
        //문서내의 pic 이라는 요소의 css의 너비를 늘린다
        w = w + 10; //10 증가 즉 누적 시킴
        document.getElementById("pic").style.width=w+"px";
    }
    function setheight(){
        h = h + 10;
        document.getElementById("pic").style.height=h+"px";
    }
    function setScaleX(){
        scX = scX + 0.5;
        document.getElementById("pic").style.transform="scaleX("+scX+")";
    }
    function setScaleY(){
        scY = scY + 0.5;
        document.getElementById("pic").style.transform="scaleY("+scY+")";
    }
    function setOpacity(){
        //문서내의 pic 라는 요소의 css중 poacity 변경한다
        o = o - 0.1;
        document.getElementById("pic").style.opacity=o;
    }
    function setRoate(){
        r = r + 5;
        document.getElementById("pic").style.transform="rotate("+r+"deg)";
    }
    function setBorder(){
        //문서내의 pic이라는 요소의 css중 border 를 변경한다
        b = b + 1;
        document.getElementById("pic").style.border=b+"px dotted red";
    }
</script>
</head>
<body>
   <div id="wrapper">
    <div id="control">
        <!--ul이란 in ordered list 순서없는 목록 -->
        <ul>
            <li>
                <button onclick="setWidth()">whidth</button>
                <button onclick="setheight()">height</button>
            </li>
            <li>
                <button onclick="setScaleX()">scaleX</button>
                <button onclick="setScaleY()">scaleY</button>
            </li>
            <li>
                <button onclick="setOpacity()">opacity</button>
            </li>
            <li>
                <button onclick="setRoate()">rotate</button>
            </li>
            <li>
                <button onclick="setBorder()">border</button>
            </li>
        </ul>
        
    
    </div> 
    <div id="result">
        <img id="pic" src="../images/1.jpg"/>
        </div> 
   </div> 
   
</body>
