<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=button]:hover {
  background-color: #45a049;
}
.container {
  width:100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
/*
$(docunemt).ready(function(){
    
});
생략가능
*/
$(function(){
    //입력양식을 화면밖에 나와있게...
    $(".container").css({
        "left":"-100%"
    }).animate({
        left:"0px"
    });
    
    //버튼을 클릭하면...
    $("#bt").click(function(){
        //alert("클릭");
        //유효성 체크
        checkValid2(); //제이쿼리 방식의 유효성 체크 호출!
    });
});
//순수 js 코드로 작성할 경우
function checkValid1(){
    var fname = document.getElementById("fname");
    var lname = document.getElementById("lname");
    var form1 = document.getElementById("form1");
    var country = document.getElementById("country");
    var subject = document.getElementById("subject");

    //alert("fname의 현재 값은 "+fname.value); //set X return;
    if(fname.value==""){//비어있다면...
        alert("이름을 입력하세요");
    }else if(lname.value==""){
        alert("성을 입력하세요");
    }else if(country.value==""){
        alert("country를 선택하세요");
    }else if(subject.value==""){
        alert("subject를 입력하세요");
    }else{
        form1.action="http://daum.net"; //전송할 서버 주소
        form1.submit();
    }
}
//jquery로 작성할 경우
function checkValid2(){
    if($("#fname").val()==""){
        alert("fname을 입력하세요");
        $("#fname").focus();
    }else if($("#lname").val()==""){
        alert("lname을 입력하세요");
        $("#subject").focus();
    }else if($("#subject").val()==""){
        alert("subject를 입력하세요");
        $("#subject").focus();
    }else{
        $("#form1").attr("action", "http://daum.net");
        $("#form1").submit();

    }
    
}

</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form id="form1" action="/action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" value="Submit" id="bt">
  </form>
</div>

</body>
</html>
