<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width:400px;
    height:650px;
    background:red;
    margin: auto;
}
#question{
    width:100%;
    height:250px;
    background:yellow;
    font-size:95px;
    text-align:center;
}
.word-input{
    width:100%;
    height:100px;
    background: aquamarine;
}
.word-input input{
    width:100%;
    height:100%;
    box-sizing: border-box;
    font-size: 60px;
    text-align: center;
}
#feedback{
    width:100%;
    height:200px;
    font-size: 150px;
    text-align:center;
}
#record{
    width:100%;
    height:100px;
    background:chartreuse;
    font-size: 30px;
    text-align: center;
}
</style>
<script>
//게임에서 진행할 데이터를 생성하되, 순서를 갖게 해야 한다...
//왜? 엔터칠때마다 해당 단어의 다음단어, 그 다음단어...
//배열로 준비시키자!! 데이터가 순서를 가지며 메모리에 올라간다!!
var word = new Array(); //배열 준비(크기는 정하지 않았다.)
word[0]="광화문";
word[1]="1호선";
word[2]="유튜브";
word[3]="핵전쟁";
word[4]="인터넷";
word[5]="네이버";
word[6]="구글";
word[7]="한메일";
word[8]="야후";
word[9]="서울";

var question;
var txt;
var feedback;
var record;
var n=0;    //단어 배열의 index정보를 가진 변수(즉 몇번째 데이터를 보여줄지 결정)
var score=0; //점수를 누적시킬 변수

function init(){
    //아이디가 부여된 엘리먼트들을 전역변수로 미리 선언해 놓자.
    question = document.getElementById("question");
    txt = document.getElementById("txt");
    feedback = document.getElementById("feedback");
    record = document.getElementById("record");

    printWord();//단어 출력!!
    printScore();//점수 출력!!

    //txt에 커서 올려놓기 프로그래밍적으로
    txt.focus();

    //txt를 대상으로 키보드 이벤트 구현
    //keydown은 눌렀다는 이벤트에 반응하고
    //keyup은 눌렀다 때었을때 처리된다.
    txt.addEventListener("keyup", function(){
        //console.log("철자를 쳤네요");
        //키보드 중, 엔터키를 누를때 다음 단어 나오게 처리...
        //alert(event.keyCode); 엔터 찾기가능
        if(event.keyCode==13){
            //입력값과 출력된 단어와의 일치성을 판단한 후, 피드백 처리
            if(txt.value==question.innerText){
                //칭찬의 피드백 O 출력
                feedback.innerText="O";
                //점수도 10점 증가
                score+=10; //10점증가
                printScore();//점수출력
            }else{
                //틀렸다는 피드백 X 출력
                feedback.innerText="X";
            }
            //텍스트 박스에 입력한 데이터 초기화
            txt.value="";

            //다음 단어 나오게...
            n++;
            if(n>=word.length){
                alert("게임종료");
                question.innerText="Game Over!!"
            }else{
                printWord();
            }
        }

    });
}

function printWord(){
    question.innerText= word[n];
}

//점수 출력처리
function printScore(){
    record.innerText=score+" 점";
}

window.addEventListener("load", function(){
    init();
});

</script>
</head>
<body>

    <div class="wrapper">
        <div id="question">단어</div>
        <div class="word-input">
            <input id="txt" type="text" placeholder="단어 따라치세요"/>
        </div>
        <div id="feedback"></div>
        <div id="record"></div>
    </div>

</body>
</html>