<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이차원 배열은 데이터베이스다</title>
<style>
/*
margin을 auto로 주지 않은 이유
마우스 좌표는 모니터를 기준으로 하므로, div 중앙으로 옮기면
오차가 생긴다
*/
body{margin:0px;}
#wrapper{
    width:1200px;
    height:700px;
    background:yellow;
    overflow: hidden;
}
#content{
    width:1000px;
    height:100%;
    background:url(https://previews.123rf.com/images/idcde/idcde1508/idcde150800004/44697213-%EB%86%80%EC%9D%B4-%EA%B3%B5%EC%9B%90-%EA%B7%B8%EB%A6%BC%EC%97%90%EC%84%9C-%EB%A1%A4%EB%9F%AC-%EC%BD%94%EC%8A%A4%ED%84%B0.jpg);
    background-size: 1000px 100%;
    float:left;
}
#info{
    width:200px;
    height:100%;
    background:gray;
    float:left;
    overflow:scroll;
}
</style>
<script>
var content; //좌표 점을 찍고, 이미지도 추가
var info; //이차원 배열에 쌓여진 데이터 현황 출력
var dotArray=new Array(); //사용자의 좌표흔적을 누적시킬 배열, 이 안에
var img;

var a=0.1;
var xArr=new Array();
var yArr=new Array();
var n=0;
var m=0;

//마우스의 좌표를 구해서, 해당 지점에 흔적을 남기고
//이 좌표(x,y 일차원배열) 정보를 2차원 배열에 누적시켜보자
//즉 좌표 데이터베이스를 구축하자!!(이차원 배열은 데이터베이스이다)
function setPoint(){
    var x = event.clientX;//마우스 x좌표
    var y = event.clientY;//마우스 y좌표

    //좌표를 표현한 일차원 배열을 누적시켜나갈 것임..
    //시각적인 효과를 주기위해 해당 지점에 엘리먼트 생성

    var dot=document.createElement("div");
    dot.style.width=5+"px";
    dot.style.height=5+"px";
    dot.style.background="red";
    dot.style.position="absolute";
    dot.style.left=x+"px";
    dot.style.top=y+"px";
    content.appendChild(dot);

    //좌표 1점을 담게될 일차원 배열
    var point=[x,y];
    dotArray.push(point);//dotArray에 추가

    //현재 배열의 누적된 상황을 우측 정보창에 출력하자
    printInfo();
    
    xArr[n]=x;
    yArr[n]=y;
    n++;
}
function createImg(){
    img = document.createElement("div");
    img.style.width=50+"px";
    img.style.height=50+"px"
    img.style.border="5px solid red";
    img.style.position="absolute";
    img.style.left=200+"px";
    img.style.top=300+"px";

    content.appendChild(img);
}

function auto(){
    setInterval("move()",20);
}
function move(){
    img.style.left=parseFloat(img.style.left)+a*(xArr[m] - parseFloat(img.style.left)+25)+"px";
    
    img.style.top=parseFloat(img.style.top)+a*(yArr[m] - parseFloat(img.style.top)-50)+"px";
    m++;
    console.log("x,y= "+ img.style.left,img.style.top);
}
function printInfo(px, py){
    //이차원 배열인 dotArray에 들어있는 모든 데이터를 출력해서 보여주자
    var str="";
    for(var i=0; i<dotArray.length; i++){
        var point=dotArray[i]; //dotArray의 각 요소에 들어있는
                                //일차원 배열 반환
        str+="[x축y축 : "+point[0]+" ,"+point[1]+" ]<br/>";
    }
    info.innerHTML=str;
}

function init(){
    content=document.getElementById("content");
    info=document.getElementById("info");
}
window.addEventListener("load",function(){
    init();
    createImg();

}
);
</script>
</head>
<body>

    <div id="wrapper">
        <div id="content" onclick="setPoint()"></div>
        <div id="info"></div>
    </div>
    <button onclick="auto()"> 자동 </button>

</body>
</html>